# Application
APP_API_URL=http://localhost:3333
APP_SECRET=
APP_WEB_URL=http://localhost:3000
NODE_ENV="development"
# AWS Config
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
# Databases
DB_HOST=localhost
DB_NAME=
POSTGRES_URL="postgresql://POSTGRES_USER:POSTGRES_PASS@DB_HOST:POSTGRES_PORT/DB_NAME"
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=
MONGO_PORT=27017
MONGO_USER=
MONGO_PASS=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
# Infra Drivers
CACHE_DRIVER=redis
MAIL_DRIVER=ethereal
STORAGE_DRIVER=disk
# Mail Settings
MAIL_DEFAULT_NAME=Ton
MAIL_DEFAULT_ADDRESS=odontologiadigital-no-reply@avisos.ufpb.br
MAIL_HOST=massa.bbn.ufpb.br
MAIL_PASS=
MAIL_PORT=587
MAIL_USER=odontologiadigital
